var practicefile=[273.15];
console.log(practicefile);//print [273.15]
var a=42,b="hello";
practicefile.push(a,b);// print [273,15,42,"hello"]
console.log(practicefile);
var c=[false,-4.6,"87"];
practicefile.push(c); //print [273,15,42,"hello",false,-4.5,"87"]
console.log(practicefile);

=================================================================================
//PUSH,POP,SHIFT AND UNSHIFT
var cargoHold=['oxygen tanks','space suits','parrot','instruction manual','meal packs','slinky','security blanket'];
console.log(cargoHold);
//print  ['oxygen tanks','space suits','parrot','instruction manual','meal packs','slinky','security blanket']
cargoHold[cargoHold.indexOf('slinky')]='space tether';
cargoHold.pop();
//print ['oxygen tanks','space suits','parrot','instruction manual','meal packs','space tether','security blanket']
console.log(cargoHold);
// print ['oxygen tanks','space suits','parrot','instruction manual','meal packs','space tether']
cargoHold.shift();
console.log(cargoHold);
// print ['space suits','parrot','instruction manual','meal packs','space tether']
cargoHold.push(1138);
console.log(cargoHold);
// print [1138,'space suits','parrot','instruction manual','meal packs','space tether']
cargoHold.unshift('20 meters');
console.log(cargoHold);
// print ['20 meters','space suits','parrot','instruction manual','meal packs','space tether',1138]


=================================================================================

//SPLICE
var cargoHold=['20 meters','space suits','parrot','instruction manual','meal packs','space tether',1138]

cargoHold.splice(3,0,'Keys');
console.log(cargoHold);
//print ['20 meters','space suits','parrot','keys','instruction manual','meal packs','space tether',1138]
cargoHold.splice(cargoHold.indexOf('instruction manual'),1);
console.log(cargoHold);
//print ['20 meters','space suits','parrot','keys','meal packs','space tether',1138]
cargoHold.splice(2,3,'cat','fob','string cheese');
console.log(cargoHold);
//print ['20 meters','space suits','cat','fob','string cheese','space tether',1138];


================================================================================

//CONCAT

var holdCabinet1=['duck','tape','gum',3.14,false,6.022e23];
var holdCabinet2=['orange drink','nerf toys','camera',42,'parsnip'];
holdCabinet1.concat(holdCabinet2);
console.log(holdCabinet1);
//print ['duck','tape','gum',3.14,false,6.022e23]
console.log(holdCabinet1.slice(1,3));
//print['tape','gum']
console.log(holdCabinet1);
//print ['duck','tape','gum',3.14,false,6.022e23]
console.log(holdCabinet2.slice(2,4));
//print ['camera',42]
console.log(holdCabinet2);
//print['orange drink','nerf toys','camera',42,'parsnip']
console.log(holdCabinet1.reverse());
//print [6.022e+23, false, 3.14, 'gum', 'tape', 'duck']
console.log(holdCabinet2.sort());
//print [42, 'camera', 'nerf toys', 'orange drink', 'parsnip']


================================================================================

//SPLIT

var str='In space, no one can hear you code.';
console.log(str.split());
//print ['In space, no one can hear you code.']
console.log(str.split('e'));
//print ['In spac', ', no on', ' can h', 'ar you cod', '.']
console.log(str.split(' '));
//print ['In', 'space,', 'no', 'one', 'can', 'hear', 'you', 'code.']
console.log(str.split(''));
//print  ['I', 'n', ' ', 's', 'p', 'a', 'c', 'e', ',', ' ', 'n', 'o', ' ', 'o', 'n', 'e', ' ', 'c', 'a', 'n', ' ', 'h', 'e', 'a', 'r', ' ', 'y', 'o', 'u', ' ', 'c', 'o', 'd', 'e', '.']
var arr=['B','n','n',5];
console.log(arr.join());
//print B,n,n,5
console.log(arr.join('a'));
//print Banana5
console.log(arr.join(''));
//print Bnn5
console.log(arr.join(' '));
print B n n 5
// No, split and join does not change the original array


================================================================================


// MULTI DIMENSIONAL ARRAY

var element1=['hydrogen','H',1.008];
var element2=['helium','He',4.003];
var element26=['iron','Fe',55.85];
var table=[];
table.push(element1,element2,element26);
console.log(table);
//print [['hydrogen','H',1.008],['helium','He',4.003],['iron','Fe',55.85]]
console.log(table[1]);
//print ['helium', 'He', 4.003]
console.log(table[1][1]);
//print He
console.log("element1 mass="+ table[0][2]);
//print element1 mass=1.008
console.log("element2 name="+ table[1][0]);
//print element2 name=helium
console.log("element26 mass="+ table[2][1]);
//print element26 mass=Fe

=================================================================================


// 7 

let people=["Greg","Mary","Devon","James"];
var index=0;
//iterate the people using loop
for(index=0;index<people.length;index++)
{
	console.log(people[index]);
}
//print
//Grey
//Mary
//Devon
//James

//command to remove "Greg"
people.shift();
console.log(people);
//print ['Mary', 'Devon', 'James']

//command to remove "James"
people.pop();
console.log(people);
//print ['Mary', 'Devon']

//command to add "Matt" at front
people.unshift("Matt");
console.log(people);
//print ['Matt', 'Mary', 'Devon']

//command to your name at the end
people.push("Sudhakar");
console.log(people);
//print ['Matt', 'Mary', 'Devon', 'Sudhakar']


//iterate to "Mary"
for(index=0;index<people.length;index++)
{
	console.log(people[index]);
	if(people[index]=="Mary")
		break;
}
//print 
// Matt
//Mary


// slice and store the value in new array 
var newArray=people.slice(2,people.length);
console.log(newArray);
//print ['Devon', 'Sudhakar']

//commanmd to find the index of "Mary"
console.log(people.indexOf("Mary"));
//print 1


//commanmd to find the index of "Foo"
console.log(people.indexOf("Foo"));
//print -1

//Redefine
people=["Greg","Mary","Devon","James"];

//splice
people.splice(people.indexOf("Devon"),1,"Elizabeth","Artie");
console.log(people);
//print ['Greg', 'Mary', 'Elizabeth', 'Artie', 'James']



//create new varible withBob and assign "Bob"

var withBob=people+",Bob";
console.log(withBob);
//print Greg,Mary,Elizabeth,Artie,James,Bob






